3s7sAhQhTd 8h4s 9c4h Kd9s 3hTs 9h6c TcKh 6sKs 8cAs 2c6h
5c6dAcAsQs Ks4c KdJs 2hAh Kh4h Kc7h 6h7d 2cJc
3d4s5dJsQd 5c4h 7sJd KcAs 9h7h 2dTc Qh8c TsJc
2h5c8sAsKc Qs9h KdQh 3cKh Jc6s
4c5c6c9cJs 6hTh 8d2s 5h9s KcTc 3d4d 3s8c 7hKs 9h5s
3d4c5c8hTc Ad8d 7cQc Kd8c Jd6d Kc4s 9d3h 9c7s Th7h
7s8d8h9sJh AcKc Th2d 7d5c 5h4d 5dJd Js9d TcAs 7cKs 3dQc
3h5dJcJsTc 3sQh 2s5c 6cAc 7cKs
3d9hJcTdTs 9d5h AcAh 9c3s Ad6c
2d3h8c8s9s 6cAh AcQc 5dKh 7d5s 7c3d 6hQs 7hTs 5h9d Qd8d
2h6d8sJcJs 4h2c 4d4c Ac9c Qc9h Qs2s
4d4s8dKdKs 8sJd Kh8c 2s2d 7h2c 3c6s Qc5h
5h7c7d7sQd Js5s Qc9h 6hTc 2c3c 2dJh Kh2h 9sAh
9h9sAdAsTd 7c7h Qd5s KsKc ThAh 5h3c 3s3d QhTc Qc8s 6c4d
4c7d8hQcQd 4d6h Qs3c 4h8d Ah3h 6c2c Ts2s
4c4d4h5h5s Kd6s QcTc KsTd 8s7c AdJc 9h9d Kh8h
2c2h2s3dKc 9c3h 3cKh
2s9cKsQcTc 9d4h 5h3d 8s2h 3sJc 3cAh JhAs AcQh 4c8c 8h8d
4d4hJdKdQd 6hAs 3c5c TcJs 2h3h QhKs